{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "exclude": ["__tests__/**/*-test.ts", "**/node_modules", "**/.*/"],
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": "./",
    "paths": {
      "@constants": ["src/constants/index.ts"],
      "@assets": ["src/assets"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@utils": ["src/utils/index.ts"],
      "@apis/*": ["src/apis/*"],
      "@hooks/*": ["src/hooks/*"],
    }
  }
}
